********************************************************************
41. Collaboration on Private Repos and cloning to Colab

To add collaborators on your repo, from repo page -> Settings -> collaborators -> add people

Using colab:
 - to give colab access to your google drive account:
        from google.colab import drive
        drive.mount('*address where you want it imported (drive folder by default)')

        %cd to where you want to run your repo/files

 - to clone a repo in colab:
        !git clone (repo link with credentials in front) https://*username*:{*password*}@github.com/*repo link*

********************************************************************
42. Protecting Branches on GitHub

To protect a branch on GitHub you need to go to Settings -> Branches -> Add branch protection rule -> select branch -> add rules